# Paint.Net-Halftone-Offset-Print-Effect

./: NuGet.Config  RedKnack.HalftonePlugin.sln  readme.md
RedKnack.HalftonePlugin/: ColorUtils.cs  Enums.cs  HalftoneEffect.cs  HalftoneRenderer.cs  PluginSupportInfo.cs  RedKnack.HalftonePlugin.csproj
